.Composition--Track--Note
  margin: 10px
  width: 30px
  height: 30px
  border-radius: 3px
  border: 0
  background-color: red

  &:focus
    outline: none

.Composition--Track--Measure
  display: inline-block
  height: 100%
  border-right: 1px solid black